@import url(./vars.less);
  
.date-content{
  height: @popup-body-height;
  position: relative;
}
.am-calendar .mask{
  display: none !important;
}
.am-calendar .content{
  position: absolute;
}
.am-calendar .header{
  display:none;
}
.am-calendar .confirm-panel{
  display: none;
}
.am-calendar .single-month .month-title{
  text-align: left;
}