@import url(./vars.less);
.login-wrapper{
  height:100vh;
  background-color: #fff;
  .login{
    box-sizing: border-box;
    padding-top:60px;
    h3{
      font-size: @font-largest;
      margin-bottom:20px ;
    }
    &-submit{
      margin-top:20px;
    }
    .am-list-item.am-input-item {
      padding-left: 0;
    }
    .am-button-primary{
      border-radius: 24px;
    }
  }
}