@import url(./vars.less);

.others {
	height: 70vh;
	padding: 0 15px;
	text-align: left;

	&>li {
		margin-bottom: 10px;

		h4 {
			color: @font-color;
			line-height: @line-height-larger;
		}
	}

	.am-switch input[type="checkbox"]:checked + .checkbox {
    background: @subject-normal;
	}
	.am-list-item{
		padding-left:0;
		.am-list-line .am-list-content{
			font-size: 15px;
			color:@gray2
		}
	}
}