@import url(./vars.less);
  
.passenger{
  height: @popup-body-height;
  overflow: scroll;
  background-color: #fff;
}
.am-list .am-list-item.am-checkbox-item .am-list-thumb {
  .am-checkbox{
    height:62px;
  } 
  .am-checkbox-inner{
    top:20.5px;
  }
}