@import url(./vars.less);
.person-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px;
  font-size: @font-normal;
  &-avatar{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 36px;
    background-color: @subject-normal;
  }
  &-name{
    width:48px;
  }
  &-sex{
    width:16px;
  }
  &-id{
    width: 138px;
  }
}