@import url(./vars.less);

.seat {
  height: 70vh;
  overflow: scroll;
  background-color: #fff;

  .am-list-body::after {
    display: none !important;
  }

  .am-list .am-list-item.am-checkbox-item .am-list-thumb {
    .am-checkbox {
      height: 62px;
    }

    .am-checkbox-inner {
      top: 20.5px;
    }
  }
}