@subject-normal: #108ee9;
@font-color: #333333;
@placeholder-color: #999999;
@gray1: #888888;
@gray2: #999999;

@font-largest: 22px;
@font-larger: 18px;
@font-large: 16px;
@font-normal: 14px;
@font-small: 12px;
@font-smaller: 10px;
@line-height-larger: 2.5;
@line-height-large: 2;
@line-height-normal: 1.5;
@popup-body-height: 75vh;
@button-height-large: 46px;